NEXT_PUBLIC_API=http://localhost:8080
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=587472001709-n64eqe5m9678l023t6lomqgi9jd8qm83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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